<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Colories_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="Veb-yo-sZx">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Button" id="5kL-Fm-tvt">
                                    <connections>
                                        <action selector="TLButtonTapped" destination="AgC-eL-Hgc" id="MtK-5c-waf"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Button" id="bn3-so-7ua">
                                    <connections>
                                        <action selector="TRButtonTapped" destination="AgC-eL-Hgc" id="QYu-DH-V2A"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="Rap-hQ-Cak">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Button" id="LSn-Wu-Ubh">
                                    <connections>
                                        <action selector="BLButtonTapped" destination="AgC-eL-Hgc" id="cAy-N3-vRH"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Button" id="CYK-ew-7VV">
                                    <connections>
                                        <action selector="BRButtonTapped" destination="AgC-eL-Hgc" id="WQo-li-fp6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="B7x-RQ-Pyq">
                        <items>
                            <menuItem title="Restart" icon="resume" id="quL-CV-4BW">
                                <connections>
                                    <action selector="startGame" destination="AgC-eL-Hgc" id="mza-kx-YHE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="BLButton" destination="LSn-Wu-Ubh" id="Ysj-7d-tpX"/>
                        <outlet property="BRButton" destination="CYK-ew-7VV" id="xVO-P1-RV3"/>
                        <outlet property="TLButton" destination="5kL-Fm-tvt" id="R9T-lC-Qsb"/>
                        <outlet property="TRButton" destination="bn3-so-7ua" id="8gl-JI-rLY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-236" y="-20"/>
        </scene>
    </scenes>
</document>
